# docker-springcloud

./: README.md  fig.yml  pom.xml
springcloud-base/: Dockerfile  pom.xml
springcloud-base/src/main/java/springcloud/: App.java
springcloud-base/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka/: Dockerfile  pom.xml
springcloud-eureka/src/main/java/eureka/: Eureka.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-hello/: pom.xml
springcloud-hello-client/: Dockerfile  pom.xml
springcloud-hello-client/src/main/java/org/springframework/cloud/netflix/eureka/: EurekaInstanceConfigBean.java
springcloud-hello-client/src/main/java/test/: HelloClient.java  HelloClientApp.java  ProxyRegistrator.java
springcloud-hello-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-hello/src/main/java/test/: App.java  Foo.java  HelloIntegration.java
springcloud-hello/src/main/resources/: bootstrap.yml
springcloud-zuul/: Dockerfile  pom.xml
springcloud-zuul/src/main/java/springcloud/: ZuulProxy.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
